 <!DOCTYPE html>

<html>
  <head>
  <title>All about animals</title>
    <link rel="stylesheet" href= "Webcolor.css">
    <!-- Info about the page -->
</head>
<body>

  <h1 style="font-size:60px;">The History of Animals</h1>
  <h2 style="font-size:40px;">of all around the world!</h2>
  <h3 style="font-size:20px;">Everything that you will see on this page</h3>
  <html>
  <style>

  .btn-group button {
      background-color: #3939ac; /* Blue background */
      border: 1px solid Blue; /* Blue border */
      color: Black; /* Black text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
  }

  /* Clear floats (clearfix hack) */
  .btn-group:after {
      content: "";
      clear: both;
      display: table;
  }

  .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
      background-color: #3e8e41;
  }
  </style>
  <body>

  <div class="btn-group">
    <button>Reptiles</button>
    <button>Sea animals</button>
    <button>Bears</button>
    <button>Parrots</button>
    <button>Wild Cats</button>
    <button>Monkeys</button>
  </div>

  </body>
  </html>

  </style>
  <body>

<div id="parrotPic">
  <img src="G9Nv.gif">
</div>

  <p>The things that you need to know about Animals!</p>

<div id="list">
<ol>
  <li>Parrots</li>
  <li>Snakes</li>
  <li>Sharks</li>
  <li>Turtles</li>
  <li>Bears</li>
  <li>Lions</li>
  <li>Different kind of fish</li>
  <li>Monkeys</li>
  <li>eels</li>
  <li>Penguin and more</li>
</ol>
</div>

</body>
</html>

  <!-- Content seen on the page -->
